# Textos de la Interfaz (index.html)

- CTF Ciberseguridad - Portal de Acceso
- :root {
            --bg-color: #05040d;
            --card-bg: rgba(15, 8, 28, 0.6);
            --border-color: rgba(168, 85, 247, 0.25);
            --neon-cyan: #06b6d4;
            --neon-pink: #ec4899;
            --neon-green: #22c55e;
            --neon-violet: #a855f7;
            --text-primary: #f3f4f6;
            --text-secondary: #c084fc;
            --font-title: 'Orbitron', sans-serif;
            --font-body: 'Inter', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            font-family: var(--font-body);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        /* Efecto Scanline y Ruido de fondo */
        body::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 10;
            background-size: 100% 4px, 4px 100%;
            pointer-events: none;
        }

        /* Luces ambientales traseras */
        .ambient-glow {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            filter: blur(120px);
            z-index: 0;
            opacity: 0.15;
            pointer-events: none;
        }

        .glow-cyan {
            background: var(--neon-violet);
            top: 20%;
            left: 15%;
            animation: float 8s ease-in-out infinite alternate;
        }

        .glow-pink {
            background: var(--neon-pink);
            bottom: 20%;
            right: 15%;
            animation: float 8s ease-in-out infinite alternate-reverse;
        }

        @keyframes float {
            0% {
                transform: translateY(0px) scale(1);
            }

            100% {
                transform: translateY(30px) scale(1.1);
            }
        }

        /* Contenedores Principales */
        .app-container {
            width: 90%;
            max-width: 1000px;
            z-index: 5;
            perspective: 1000px;
        }

        /* ==================== FASE 1: PORTAL DE ACCESO (GATE) ==================== */
        .gate-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 30px rgba(168, 85, 247, 0.15);
            transform: translateZ(0);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .gate-card.hidden {
            opacity: 0;
            transform: scale(0.9) rotateX(15deg);
            pointer-events: none;
            display: none !important;
        }

        .cyber-logo {
            font-family: var(--font-title);
            font-size: 2.2rem;
            font-weight: 900;
            letter-spacing: 4px;
            background: linear-gradient(135deg, var(--neon-violet) 30%, var(--neon-pink) 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
            text-transform: uppercase;
            filter: drop-shadow(0 0 8px rgba(168, 85, 247, 0.35));
            animation: pulse-glow 2s infinite alternate;
        }

        @keyframes pulse-glow {
            0% {
                filter: drop-shadow(0 0 5px rgba(168, 85, 247, 0.2));
            }

            100% {
                filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.5));
            }
        }

        .gate-subtitle {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 35px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-group {
            position: relative;
            max-width: 500px;
            margin: 0 auto 25px;
        }

        .cyber-input {
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 16px 20px;
            color: #fff;
            font-family: var(--font-mono);
            font-size: 1rem;
            letter-spacing: 1px;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .cyber-input:focus {
            border-color: var(--neon-violet);
            box-shadow: 0 0 15px rgba(168, 85, 247, 0.25), inset 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .cyber-btn {
            background: linear-gradient(135deg, var(--neon-violet), #8b5cf6);
            color: #ffffff;
            font-family: var(--font-title);
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 2px;
            border: none;
            border-radius: 8px;
            padding: 16px 40px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
        }

        .cyber-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 25px var(--neon-violet);
            background: linear-gradient(135deg, #c084fc, #a855f7);
        }

        .cyber-btn:active {
            transform: translateY(1px);
        }

        .gate-error {
            color: var(--neon-pink);
            font-family: var(--font-mono);
            font-size: 0.85rem;
            margin-top: 15px;
            min-height: 20px;
            text-shadow: 0 0 5px rgba(255, 0, 127, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* ==================== FASE 2: DASHBOARD PRINCIPAL ==================== */
        .dashboard-container {
            display: none;
            opacity: 0;
            grid-template-columns: 1.2fr 0.8fr;
            gap: 25px;
            width: 100%;
            transition: all 0.5s ease;
        }

        .dashboard-container.visible {
            display: grid !important;
            opacity: 1;
        }

        /* Paneles */
        .panel {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .panel-header {
            padding: 15px 20px;
            background: rgba(10, 12, 28, 0.8);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .panel-title {
            font-family: var(--font-title);
            font-size: 0.85rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: var(--neon-violet);
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .cyber-badge {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--neon-violet);
            box-shadow: 0 0 8px var(--neon-violet);
            display: inline-block;
        }

        /* Terminal de Exploración (Sandbox) */
        .terminal-panel {
            height: 580px;
        }

        .terminal-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            font-family: var(--font-mono);
            font-size: 0.85rem;
            color: #bbf7d0;
            /* Color terminal verde claro agradable */
            background: rgba(4, 5, 12, 0.9);
            line-height: 1.6;
        }

        .terminal-body::-webkit-scrollbar {
            width: 6px;
        }

        .terminal-body::-webkit-scrollbar-thumb {
            background: rgba(168, 85, 247, 0.3);
            border-radius: 3px;
        }

        .terminal-line {
            margin-bottom: 6px;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .terminal-input-line {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            background: rgba(8, 10, 22, 0.9);
            border-top: 1px solid rgba(168, 85, 247, 0.2);
        }

        .terminal-prompt {
            color: var(--neon-cyan);
            font-family: var(--font-mono);
            font-weight: bold;
            margin-right: 10px;
            white-space: nowrap;
        }

        .terminal-input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-family: var(--font-mono);
            font-size: 0.85rem;
            caret-color: var(--neon-cyan);
        }

        /* Panel de Control y Desencriptación */
        .control-panel {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 580px;
        }

        .control-body {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .user-profile {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 15px;
        }

        .profile-label {
            font-size: 0.7rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 4px;
        }

        .profile-value {
            font-family: var(--font-title);
            font-size: 1.1rem;
            color: #fff;
            letter-spacing: 1px;
        }

        .decrypt-form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: auto;
        }

        .decrypter-instructions {
            font-size: 0.85rem;
            color: var(--text-secondary);
            line-height: 1.5;
            border-left: 2px solid var(--neon-pink);
            padding-left: 12px;
        }

        /* ==================== FASE 3: ÉXITO / REVELACIÓN ==================== */
        .success-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(4, 5, 12, 0.95);
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .success-overlay.visible {
            opacity: 1;
            pointer-events: auto;
        }

        .success-card {
            background: rgba(10, 10, 15, 0.95);
            border: 2px solid var(--neon-green);
            box-shadow: 0 0 50px rgba(57, 255, 20, 0.25);
            border-radius: 20px;
            padding: clamp(25px, 4vw, 40px);
            max-width: 600px;
            width: 95%;
            text-align: center;
            transform: scale(0.9);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .success-overlay.visible .success-card {
            transform: scale(1);
        }

        .success-title {
            font-family: var(--font-title);
            font-size: clamp(1.1rem, 4vw, 1.8rem);
            color: var(--neon-green);
            letter-spacing: 1px;
            margin-bottom: 25px;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(57, 255, 20, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .message-content {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(57, 255, 20, 0.2);
            border-radius: 12px;
            padding: 25px;
            font-size: 1rem;
            line-height: 1.7;
            color: #fff;
            text-align: left;
            margin-bottom: 30px;
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
            font-family: var(--font-body);
        }

        /* Responsive */
        @media (max-width: 850px) {
            body {
                overflow-y: auto;
                padding: 40px 10px;
            }

            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .terminal-panel,
            .control-panel {
                height: auto;
                min-height: 400px;
            }
        }

        /* Estilos del formulario de respuesta */
        .reply-container {
            display: none;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
            text-align: left;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
        }

        .reply-label {
            font-family: var(--font-title);
            font-size: 0.8rem;
            color: var(--neon-cyan);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .reply-textarea {
            width: 100%;
            height: 100px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            color: #fff;
            font-family: var(--font-body);
            font-size: 0.9rem;
            resize: none;
            outline: none;
            transition: all 0.3s ease;
        }

        .reply-textarea:focus {
            border-color: var(--neon-green);
            box-shadow: 0 0 10px rgba(57, 255, 20, 0.2);
        }

        .reply-status {
            font-family: var(--font-mono);
            font-size: 0.85rem;
            color: var(--text-secondary);
            min-height: 20px;
            margin-top: 5px;
            text-align: center;
        }

        /* Barra de Temporizador Superior */
        .global-countdown-bar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(10, 5, 20, 0.95);
            border-bottom: 2px solid var(--neon-pink);
            box-shadow: 0 0 15px rgba(236, 72, 153, 0.3);
            z-index: 150;
            padding: 10px 20px;
            text-align: center;
            font-family: var(--font-mono);
            font-size: 0.9rem;
            letter-spacing: 1px;
            color: var(--text-primary);
        }

        .global-countdown-bar span {
            font-weight: bold;
            color: var(--neon-pink);
            text-shadow: 0 0 8px rgba(236, 72, 153, 0.5);
            font-size: 1.1rem;
        }

        .floating-mute-btn {
            position: fixed;
            top: 8px;
            right: 15px;
            z-index: 250;
            /* Por encima de todo */
            background: rgba(15, 8, 28, 0.9);
            border: 1px solid var(--neon-cyan);
            box-shadow: 0 0 10px rgba(6, 182, 212, 0.3);
            border-radius: 50%;
            width: 34px;
            height: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-primary);
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
        }

        .floating-mute-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 18px var(--neon-cyan);
            border-color: var(--neon-pink);
            color: var(--neon-pink);
        }

        /* Ajuste para el body con barra superior */
        body.has-top-bar {
            padding-top: 50px;
        }

        /* Overlay de Bienvenida / Expiración */
        .timer-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(5, 4, 13, 0.96);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            z-index: 250;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .timer-overlay.visible {
            display: flex !important;
            opacity: 1;
        }

        .timer-card {
            background: var(--card-bg);
            border: 2px solid var(--neon-violet);
            box-shadow: 0 0 30px rgba(168, 85, 247, 0.25);
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            font-family: var(--font-body);
        }

        .timer-card-title {
            font-family: var(--font-title);
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--neon-violet);
            text-shadow: 0 0 10px rgba(168, 85, 247, 0.4);
            text-transform: uppercase;
        }

        .timer-card-text {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 25px;
            color: var(--text-primary);
        }

        .timer-clock {
            font-family: var(--font-mono);
            font-size: 2.2rem;
            font-weight: bold;
            color: var(--neon-pink);
            text-shadow: 0 0 12px rgba(236, 72, 153, 0.6);
            margin: 20px 0;
            letter-spacing: 2px;
        }

        .timer-card-input {
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            color: #fff;
            font-family: var(--font-mono);
            font-size: 0.95rem;
            outline: none;
            margin-bottom: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .timer-card-input:focus {
            border-color: var(--neon-pink);
            box-shadow: 0 0 10px rgba(236, 72, 153, 0.3);
        }

        .timer-card-error {
            color: var(--neon-pink);
            font-family: var(--font-mono);
            font-size: 0.85rem;
            margin-top: 5px;
            margin-bottom: 15px;
            min-height: 18px;
        }

        /* Efecto Glitch */
        .glitch {
            animation: glitch-anim 0.3s linear infinite;
        }

        @keyframes glitch-anim {
            0% {
                transform: translate(0);
                text-shadow: 2px -2px var(--neon-pink), -2px 2px var(--neon-cyan);
            }

            20% {
                transform: translate(-2px, 2px);
                text-shadow: -2px 2px var(--neon-pink), 2px -2px var(--neon-cyan);
            }

            40% {
                transform: translate(2px, -2px);
                text-shadow: 2px 2px var(--neon-pink), -2px -2px var(--neon-cyan);
            }

            60% {
                transform: translate(-2px, -2px);
                text-shadow: -2px -2px var(--neon-pink), 2px 2px var(--neon-cyan);
            }

            80% {
                transform: translate(2px, 2px);
                text-shadow: 2px -2px var(--neon-pink), -2px 2px var(--neon-cyan);
            }

            100% {
                transform: translate(0);
                text-shadow: 2px -2px var(--neon-pink), -2px 2px var(--neon-cyan);
            }
        }
- ⏱️ TIEMPO HASTA QUE ISMAEL LLEGUE A BOLIVIA:
- 🚨 MISIÓN DETECTADA 🚨
- ¡Hola
- Hacker
- Ismael está en camino a Bolivia ✈️. Tienes exactamente
- 14 horas
- para descifrar tu
                mensaje antes de que aterrice y el sistema se bloquee.
- ⚡ Aceptar y Comenzar Reto
- ⏰ TIEMPO EXPIRADO ⏰
- Ismael ha aterrizado en Bolivia 🇧🇴.
- El sistema de seguridad ha bloqueado el acceso a tu mensaje final.
- ¿Quieres
                más tiempo?
- Enviar Petición
- 🎮 ISMAEL'S LAST MISSION 🎮
- ~ Antes de irme a Bolivia, un último reto para divertirnos todos ~
- ⚡ Descifrar mi ¿despedida? o solo un mensaje🤔
- Código incorrecto. Inténtalo de nuevo.
- 🖥️ Sandbox de Hacking
- Conexión establecida con éxito con el nodo de archivos.
- Introduce
- help
- para ver los
                        comandos disponibles.
- 🔐 Módulo de Desencriptación
- 👤 Amigo detectado
- 🧠 Tu especialidad
- Usa la consola de la izquierda para buscar el archivo que contiene tu clave final. Cuando la
                        encuentres, escríbela aquí abajo.
- 🔑 Tu clave final
- 🔓
                            Desencriptar Mensaje
- 🔒 Nota: Al descifrar con éxito tu mensaje, se notificará automáticamente a Ismael.
- SISTEMA DECODIFICADO
- ⚠️ ALERTA: AUTODESTRUCCIÓN DE DATOS EN
- TIEMPO EXPIRADO: ACCESO NEGADO, HAY ALGO QUE NO HICISTE BIEN Y AHORA DEBERÁS COMENZAR DE NUEVO PERO ESTA VEZ ES MÁS DIFÍCIL
- Pero existe una salvacion, sólo deberás
                    comprometerte a:
- 1️⃣ Realizar un volcado forense completo de tu memoria RAM a mano.
- 2️⃣ Calcular una colisión SHA-256 en papel en menos de 5 minutos.
- 3️⃣ Prometer invitarme a comer unas pizzas la proxima vez que te vea.
- 4️⃣ Hacerme un Bizum para revelarte que que archivos se descargaron y no lo notaste
- ¿Aceptas las condiciones de
                    restauración?
- 👋
                Aceptar el Reto de Restauración
- 💬 Si quieres puedes dejar una respuesta aqui :)
- 📤
                    Enviar Respuesta
- Cerrar
                Sesión
- SISTEMA INFORMA
- Confirmar

# Textos de Consola / Lógica (script.js)

- ❌ Código incorrecto. ¿Estuviste durmiendo cuando lo pasé? 😴
- ❌ Nope. Sigue intentando, campeón.
- ❌ Eso está más lejos que Bolivia. 🌍
- ❌ ¿De verdad? Inténtalo de nuevo.
- ❌ ERROR 403: Tu intuición falló esta vez.
- ❌ Casi. Pero no es. 🎯
- 👤 eres: Hacker_de_Ismael_v1.0
- echo hola
- 🔊 hola
- 🚂 choo choo! (solo era un easter egg)
- hack the planet
- 🌍 ¡Estás en una película de 1995!
- sudo make me a sandwich
- 🥪 Acceso denegado. Hazlo tú mismo.
- rm -rf /
- ☠️ ¡Acabas de borrar el sistema! (No, era broma 😅)
- ║  🎮 ISMAEL\
- 🔐 Conexión establecida con el nodo de archivos cifrados.
- 📁 Rol detectado:
- 💡 Introduce "help" para ver comandos disponibles.
- Escribe "help" para ver comandos disponibles.
- 📋 COMANDOS DISPONIBLES:
- ls          - Listar archivos
- ls -a       - Listar archivos (incluyendo ocultos)
- cat [file]  - Mostrar contenido de archivo
- clear       - Limpiar pantalla
- help        - Mostrar esta ayuda
- 🎮 También hay Easter Eggs ocultos... ¡intenta comandos aleatorios!
- (Directorio vacío)
- ❌ Uso: cat [nombre_archivo]
- ❌ Error: CryptoJS no cargado. Verifica internet.
- ⚠️ Introduce la clave final.
- <span>🔐</span> <span>SISTEMA DECODIFICADO</span> <span>🔐</span>
- <span>❌</span> <span>SISTEMA BLOQUEADO</span> <span>❌</span>
- 😜 ¡SOLO ES UNA  BROMA!<br><br>Has aceptado el reto. Pero lo de la pizza no es broma y ya aceptaste!! jaja. Acceso restaurado.
- ❌ CLAVE INCORRECTA - INTENTA DE NUEVO
- Introduce la clave encontrada...
- ❌ El mensaje no puede estar vacío.
- Enviando respuesta...
- ✅ ¡Respuesta enviada con éxito!
- Enviar Respuesta
- CTF Ciberseguridad 2026
- 📄 [CTF] Respuesta completa Web3Forms:
- ✅ [CTF] Email enviado correctamente:
- ❌ [CTF] Error al enviar notificación:
- DECODIFICADO CON ÉXITO 🎉
- 0 0 8px rgba(34, 197, 94, 0.5)
- 00:00:00 - SISTEMA BLOQUEADO
- por favor
- si por favor
- si porfavor
- mas tiempo por favor
- mas tiempo porfavor
- mas tiempo, por favor
- mas tiempo, porfavor
- mas tiempo
- un poco mas de tiempo
- quiero mas tiempo
- 🍀 Prórroga concedida.<br><br>Se han añadido 7 horas de acceso adicional. Date prisa, Ismael sigue volando hacia Bolivia.
- ❌ Petición rechazada. Sé más educado o di "por favor".
- Autoplay suspendido por el navegador, esperando interacción:
- Activar Música
- Silenciar Música
